# Database
NEXT_PUBLIC_SUPABASE_URL=https://hyzzjugkydgcgnzoozxl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_O12bgsaHvAdMUE5l5stjdg_uk_PYXGD
DATABASE_URL=postgresql://postgres.hyzzjugkydgcgnzoozxl:fdsfdFDFD2131FDF123@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Cron security
CRON_SECRET="dsqsjkKJSLdjs87468djskJKDJsjdsjdskDSKDJSk"

# Telegram alerts
TELEGRAM_BOT_TOKEN="ضع_توكن_البوت"
TELEGRAM_CHAT_ID="ضع_معرف_الشات"

# Market data source
MARKET_DATA_BASE_URL="https://api.binance.com"


TWELVE_DATA_API_KEY="620dc9e659ac4a10be8a90e7f9ee3586"